{
  "name": "morpho",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "heroku-postbuild": "npm run build",
    "ios:assets": "npm run build && rm -rf ios/Morpho/Resources/www && cp -r dist ios/Morpho/Resources/www"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5",
    "pinia": "^2.1.7",
    "uuid": "^9.0.1",
    "vite": "^5",
    "vue": "^3"
  }
}
